# crypto-trades-analytics

./: README.md  plans  pom.xml
.github/workflows/: build.yml
crypto-analytics-common/: pom.xml
crypto-analytics-common/src/main/java/io/github/abdulwahabo/common/: PropertiesHelper.java
crypto-analytics-common/src/main/java/io/github/abdulwahabo/common/exception/: SerdeException.java
crypto-analytics-common/src/main/java/io/github/abdulwahabo/common/model/: AggregateTradeData.java  TradeEvent.java
crypto-analytics-common/src/main/java/io/github/abdulwahabo/common/serdes/: AggregateTradeDataSerde.java  TradeEventSerde.java
crypto-analytics-common/src/main/java/io/github/abdulwahabo/cryptoanalytics/common/: CommonPropertiesHelper.java  CommonPropertiesProvider.java  PropertiesHelper.java
crypto-analytics-common/src/main/java/io/github/abdulwahabo/cryptoanalytics/common/exception/: PropertiesFileException.java  SerdeException.java
crypto-analytics-common/src/main/java/io/github/abdulwahabo/cryptoanalytics/common/model/: AggregateTradeData.java  TradeEvent.java
crypto-analytics-common/src/main/java/io/github/abdulwahabo/cryptoanalytics/common/serdes/: AggregateTradeDataSerde.java  TradeEventSerde.java
crypto-analytics-common/src/main/resources/: common.properties
crypto-analytics-dashboard/: pom.xml
crypto-analytics-dashboard/src/main/java/io/github/abdulwahabo/cryptoanalytics/dashboard/: CryptoAnalyticsDashboardApplication.java
crypto-analytics-dashboard/src/main/java/io/github/abdulwahabo/cryptoanalytics/dashboard/config/: KafkaConsumerConfig.java
crypto-analytics-dashboard/src/main/java/io/github/abdulwahabo/cryptoanalytics/dashboard/model/: DashboardDataset.java
crypto-analytics-dashboard/src/main/java/io/github/abdulwahabo/cryptoanalytics/dashboard/service/: DashboardService.java  KafkaConsumerService.java
crypto-analytics-dashboard/src/main/java/io/github/abdulwahabo/cryptoanalytics/dashboard/service/impl/: AggregateTradeDataKafkaConsumer.java  DashboardServiceImpl.java  KafkaConsumerServiceImpl.java
crypto-analytics-dashboard/src/main/java/io/github/abdulwahabo/cryptoanalytics/dashboard/web/: DashboardController.java
crypto-analytics-dashboard/src/main/java/io/github/abdulwahabo/dashboard/: CryptoAnalyticsDashboardApplication.java
crypto-analytics-dashboard/src/main/resources/: application.properties
crypto-analytics-dashboard/src/main/resources/static/js/: dashboard.js
crypto-analytics-dashboard/src/main/resources/templates/: dashboard.html
crypto-analytics-dashboard/src/test/java/io/github/abdulwahabo/cryptoanalytics/dashboard/service/impl/: DashboardServiceImplTest.java
crypto-analytics-extractor/: dependency-reduced-pom.xml  pom.xml
crypto-analytics-extractor/src/main/java/io/github/abdulwahabo/cryptoanalytics/extractor/: BlockchainApiListener.java  BlockchainApiWebSocketListener.java  Extractor.java  KafkaProducerService.java  TradeEventKafkaProducer.java  TradeEventProducer.java
crypto-analytics-extractor/src/main/java/io/github/abdulwahabo/extractor/: BlockchainApiListener.java  Extractor.java  TradeEventProducer.java
crypto-analytics-extractor/src/test/java/io/github/abdulwahabo/cryptoanalytics/extractor/: TradeEventKafkaProducerTest.java
crypto-analytics-processor/: dependency-reduced-pom.xml  pom.xml
crypto-analytics-processor/src/main/java/io/github/abdulwahabo/cryptoanalytics/processor/: App.java  StreamProcessor.java
crypto-analytics-processor/src/main/java/io/github/abdulwahabo/processor/: App.java
