# Kafka Configuration Properties

kafka.topic.input=trade_events
kafka.topic.output=trade_data
kafka.servers=${kafka.servers}
kafka.acks=all
kafka.extractor.id=crypto-data-extractor
kafka.processor.id=crypto-data-processor
